# SpringBoot_CouchBase_MVC

./: README.md  pom.xml
src/main/java/com/ups/: CouchBaseConfig.java  SpringBootCouchBaseMvcApplication.java
src/main/java/com/ups/Model/: Mechanic.java  MechanicVO.java
src/main/java/com/ups/Repository/: MechanicRepository.java
src/main/java/com/ups/controller/: BaseController.java  MechanicController.java
src/main/java/com/ups/service/: MechanicService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: addMechanic.jsp  allMechanics.jsp  welcome.jsp
src/test/java/com/ups/: SpringBootCouchBaseMvcApplicationTests.java
